<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f4f4f4, #ddd);
            margin: 0;
            padding: 15px;
            color: #333;
        }
        
        .container {
            width: 300px;
            height: 275px; /* Increase the height to accommodate the nonce */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            background-color: #fff;
        }
        
        h1 {
            font-size: 12px;
            margin: 10px 0;
            font-weight: bold;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 8px;
            text-align: center;
            max-width: 280px;
        }
        
        #removeCode {
            background: #4285f4;
            border: none;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 4px;
            width: 80%;
            transition: all 0.3s ease;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="authCode">No authorization code yet</h1>
        <h1 id="nonce">No nonce yet</h1>
        <h1 id="state">No state yet</h1>
        <button id="removeCode">Remove Authorization Code, State and Nonce</button> <!-- Update button label -->
        <div id="debug"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
