# OAUTH2.0

./: README.md
Mobile_App/App/Authentication/Authentication_mobile_Nonce/: settings.gradle
Mobile_App/App/Authentication/Authentication_mobile_Nonce/app/: build.gradle
Mobile_App/App/Authentication/Authentication_mobile_Nonce/app/src/main/: AndroidManifest.xml
Mobile_App/App/Authentication/Authentication_mobile_Nonce/app/src/main/res/layout/: activity_main.xml
Mobile_App/App/Authentication/Authentication_mobile_Nonce/app/src/main/res/values-night/: themes.xml
Mobile_App/App/Authentication/Authentication_mobile_Nonce/gradle/wrapper/: gradle-wrapper.properties
Mobile_App/App/Authorization/Authorization_mobile_only_auth_code/: settings.gradle
Mobile_App/App/Authorization/Authorization_mobile_only_auth_code/app/: build.gradle
Mobile_App/App/Authorization/Authorization_mobile_only_auth_code/app/src/main/: AndroidManifest.xml
Mobile_App/App/Authorization/Authorization_mobile_only_auth_code/gradle/wrapper/: gradle-wrapper.properties
Mobile_App/Chrome/Authentication/Authentication_mobile_code_chrome/: settings.gradle
Mobile_App/Chrome/Authentication/Authentication_mobile_code_chrome/app/: build.gradle
Mobile_App/Chrome/Authentication/Authentication_mobile_code_chrome/app/src/main/: AndroidManifest.xml
Mobile_App/Chrome/Authentication/Authentication_mobile_code_chrome/gradle/wrapper/: gradle-wrapper.properties
Mobile_App/Chrome/Authorization/Authorization_mobile_State_Chrome/: settings.gradle
Mobile_App/Chrome/Authorization/Authorization_mobile_State_Chrome/app/: build.gradle
Mobile_App/Chrome/Authorization/Authorization_mobile_State_Chrome/app/src/main/: AndroidManifest.xml
Mobile_App/Chrome/Authorization/Authorization_mobile_State_Chrome/gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
